{
  "name": "@austinfoss/cli-lib-tmp",
  "author": "Austin Foss",
  "license": "CC0 v1.0",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "/dist/index.js",
  "types": "/dist/index.d.ts",
  "workspace": [
    "examples/astro-gui",
    "."
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "mycmd": "./dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "mycmd": "node ./dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.0.0"
  }
}
