{
  "name": "astro-gui",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "mycmd": "mycmd"
  },
  "dependencies": {
    "@austinfoss/cli-lib-tmp": "workspace:^",
    "astro": "^4.0.0"
  }
}
